EXPO_PUBLIC_SUPABASE_URL=https://eedzjtetvghhmtubyhjc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlZHpqdGV0dmdoaG10dWJ5aGpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTY1NDQsImV4cCI6MjA4NTE5MjU0NH0.ei-X4dqbVk6avQSM0woNm7043feu0QRLNxQn7wt4i20
